# java-maven-rnd

./: pom.xml
src/main/java/et/maven/java/rnd/: HelloWorld.java
