<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>et.maven.java.rnd</groupId>
  <artifactId>helloworld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>scm:git:https://github.com/ekstse/java-maven-rnd.git</connection>
    <developerConnection>scm:git:https://github.com/ekstse/java-maven-rnd.git</developerConnection>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <!-- gets next release version for a standard build lifecycle -->
          <execution>
            <id>get-next-release-version</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>et.project.version</name>
              <value>${project.version}</value>
              <regex>^([0-9]+\.[0-9]+\.[0-9]+).*$</regex>
              <replacement>$1</replacement>
              <failIfNoMatch>true</failIfNoMatch>
            </configuration>
          </execution>
          <!-- same as the above but for the clean lifecycle -->
          <execution>
            <id>get-next-release-version-clean</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <phase>pre-clean</phase>
            <configuration>
              <name>et.project.version</name>
              <value>${project.version}</value>
              <regex>^([0-9]+\.[0-9]+\.[0-9]+).*$</regex>
              <replacement>$1</replacement>
              <failIfNoMatch>true</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>RELEASE</version>
      </dependency>
  </dependencies>
</project>
